VoteDialog/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VoteDialog">
    
    <Style x:Key="CommondDatePicker" TargetType="DatePicker">
        <Setter Property="DisplayDateStart" Value="2000-01-01" />
        <Setter Property="DisplayDateEnd" Value="2050-12-31" />
        <Setter Property="FirstDayOfWeek" Value="Monday" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#999" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#3dd9c9" />
    </Style>
    
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox IsReadOnly="True" Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:MyCustomTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCustomTextBox}">
                    <!--  Bạn có thể tùy chỉnh giao diện của TextBox tại đây  -->
                    <Border
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <!--  Căn giữa nội dung  -->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

</ResourceDictionary>