VoteDialog/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VoteDialog"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="CustomFont">Times New Roman</FontFamily>

    <Style x:Key="CommondDatePicker" TargetType="DatePicker">
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox
                        Height="25"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="15"
                        IsReadOnly="True"
                        Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd/MM/yyyy', TargetNullValue={x:Static sys:DateTime.Now}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:MyCustomTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCustomTextBox}">
                    <!--  Bạn có thể tùy chỉnh giao diện của TextBox tại đây  -->
                    <Border
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <!--  Căn giữa nội dung  -->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="CommonComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>