VoteDialog/Themes/TextBox/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:textBoxDesign="clr-namespace:VoteDialog.Themes.TextBox">

    <Style x:Key="TextBoxWithOutLineHintTitle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            x:Name="TitleLabel"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="0"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(textBoxDesign:TitleAssist.Title)}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(textBoxDesign:TitleAssist.FontSize)}"
                            FontWeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(textBoxDesign:TitleAssist.FontWeight)}" />

                        <Border
                            x:Name="OutLine"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3" />

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Row="1"
                            Margin="8,5,0,5"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent" />

                        <Label
                            x:Name="HintLabel"
                            Grid.Row="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(textBoxDesign:HintAssist.Hint)}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="Gray"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HintLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="OutLine" Property="BorderBrush" Value="#0000f7" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="OutLine" Property="BorderBrush" Value="#0000f7" />
                            <Setter TargetName="OutLine" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.7"
                                        ShadowDepth="0"
                                        Color="Blue" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxWithOutLineHint" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="OutLine"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3" />
                        
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent" />

                        <Label
                            x:Name="HintLabel"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(textBoxDesign:HintAssist.Hint)}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="Gray"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HintLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="OutLine" Property="BorderBrush" Value="#0000f7" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>