VoteDialog/Themes/Button/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonDesign="clr-namespace:VoteDialog.Themes.Button">
    <FontFamily x:Key="CustomFont">Times New Roman</FontFamily>

    <Style x:Key="ButtonWithCorner" TargetType="Button">

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Wrapper">
                        <Border
                            x:Name="OutLine"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Red"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(buttonDesign:CornerAssist.Corner)}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="320"
                                    Opacity="0.5"
                                    ShadowDepth="2"
                                    Color="Gray" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter
                            Margin="4,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutLine" Property="BorderBrush" Value="#0000f7" />
                            <Setter TargetName="OutLine" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="5"
                                        Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Wrapper" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="Wrapper" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>