VoteDialog/MainWindow.xaml

<Window
    x:Class="VoteDialog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VoteDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="450"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ContentColumn"
                Width="*"
                MinWidth="450" />
            <ColumnDefinition x:Name="OptionColumn" Width="320" />
        </Grid.ColumnDefinitions>
        <Line
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            Stroke="#999"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0" />

        <Line
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            Stroke="#999"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,50,0"
            VerticalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="20"
            FontWeight="Bold"
            Text="Tạo bình chọn" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Thời gian bình chọn" />

            <DatePicker
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Width="110"
                Margin="5,0,0,0"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                Style="{DynamicResource CommondDatePicker}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Ghim lên đầu trò chuyện" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Chọn nhiều phương án" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Có thể thêm phương án" />

            <CheckBox
                x:Name="check1"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,5,0,0"
                    FontFamily="Times New Roman"
                    FontSize="15"
                    Text="Chủ đề bình chọn" />

                <TextBox
                    Grid.Row="1"
                    Margin="10,5,10,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Times New Roman"
                    FontSize="15" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    FontFamily="Times New Roman"
                    FontSize="15"
                    Text="Các lựa chọn" />
                <ListView
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MyCustomTextBox Margin="0,5,0,5" Text="{Binding Text, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Grid.Row="2"
                    Width="100"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Button_Click_1"
                    Content="+ Thêm lựa chọn" />

            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Content="Hủy" />
            <Button
                Width="100"
                Margin="10"
                Content="Tạo bình chọn" />
        </StackPanel>

    </Grid>


</Window>
