VoteDialog/MainWindow.xaml

<Window
    x:Class="VoteDialog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonDesign="clr-namespace:VoteDialog.Themes.Button"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
    xmlns:local="clr-namespace:VoteDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:textBoxDesign="clr-namespace:VoteDialog.Themes.TextBox"
    Title="MainWindow"
    Width="950"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DesignStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ContentColumn"
                Width="*"
                MinWidth="450" />
            <ColumnDefinition x:Name="OptionColumn" Width="320" />
        </Grid.ColumnDefinitions>
        <Line
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            Stroke="#999"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0" />

        <Line
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Stretch="Fill"
            Stroke="#999"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,50,0"
            VerticalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="20"
            FontWeight="Bold"
            Text="Tạo bình chọn" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Thời gian bình chọn" />

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <DatePicker
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    SelectedDate="{x:Static sys:DateTime.Now}" />

                <ComboBox
                    x:Name="ComboBoxSTime"
                    Grid.Column="1"
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEditable="true"
                    ItemsSource="{Binding Hours, Mode=TwoWay}"
                    SelectedItem="{Binding StartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Tag">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding}"
                                FontFamily="{StaticResource CustomFont}"
                                FontSize="16" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Giờ"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="15" />

                <ComboBox
                    Grid.Column="3"
                    Width="50"
                    Margin="0,0,0,0"
                    IsEditable="true"
                    ItemsSource="{Binding Minutes, Mode=TwoWay}"
                    SelectedItem="{Binding StartMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Tag">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding}"
                                FontFamily="{StaticResource CustomFont}"
                                FontSize="16" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Phút"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="15" />


            </StackPanel>


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Ghim lên đầu trò chuyện" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Chọn nhiều phương án" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Times New Roman"
                FontSize="15"
                Text="Có thể thêm phương án" />

            <CheckBox
                x:Name="check1"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>


                <TextBox
                    Height="100"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Top"
                    textBoxDesign:HintAssist.Hint="Đặt câu hỏi bình chọn"
                    textBoxDesign:TitleAssist.FontSize="16"
                    textBoxDesign:TitleAssist.Title="Chủ đề bình chọn"
                    AcceptsReturn="True"
                    BorderThickness="0.5"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="15"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource TextBoxWithOutLineHintTitle}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    FontFamily="Times New Roman"
                    FontSize="15"
                    Text="Các lựa chọn" />
                <!--<ListView
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MyCustomTextBox Margin="0,5,0,5" Text="{Binding Text, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <ListView
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Height="200"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemContainer">
                                <TextBox
                                    Grid.Row="1"
                                    Height="35"
                                    Margin="0,0,5,0"
                                    textBoxDesign:HintAssist.Hint="{Binding Hint}"
                                    AcceptsReturn="True"
                                    BorderBrush="DimGray"
                                    BorderThickness="0.5"
                                    FontFamily="{StaticResource CustomFont}"
                                    FontSize="14"
                                    Style="{StaticResource TextBoxWithOutLineHint}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="BtnRemove"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    FocusVisualStyle="{x:Null}">
                                    <fa:FontAwesomeImage Height="10" Icon="SolidXmark" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Border
                                                                Width="25"
                                                                Height="25"
                                                                Background="Azure"
                                                                BorderThickness="0"
                                                                CornerRadius="15">
                                                                <Border.Effect>
                                                                    <DropShadowEffect
                                                                        BlurRadius="10"
                                                                        Direction="320"
                                                                        Opacity="0.5"
                                                                        ShadowDepth="2"
                                                                        Color="Gray" />
                                                                </Border.Effect>
                                                            </Border>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtnRemove" Property="Visibility" Value="{Binding CanDelete}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="BtnRemove" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding AddOptionCommand}"
                    Content="+ Thêm lựa chọn"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="20"
                    Foreground="Blue">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="OutLine"
                                            BorderThickness="0"
                                            CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="OutLine" Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="OutLine" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="OutLine" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="False">
                                                <Setter TargetName="OutLine" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Margin="0,0,10,0"
                Background="#6b3bab"
                Content="Hủy"
                FontFamily="Times New Roman"
                FontSize="18"
                Foreground="White"
                Style="{StaticResource ButtonWithCorner}" />
            <Button
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Background="#6b3bab"
                Content="Tạo bình chọn"
                FontFamily="Times New Roman"
                FontSize="18"
                Foreground="White"
                Style="{StaticResource ButtonWithCorner}" />
        </StackPanel>

    </Grid>


</Window>
